# AndroidUI

./: README.md  build.gradle  gradle.properties  settings.gradle
android-ui/: build.gradle
android-ui/src/androidTest/java/nx/peter/app/android_ui/: ExampleInstrumentedTest.java
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/nx/peter/app/android_ui/: AndroidUI.java
android-ui/src/main/java/nx/peter/app/android_ui/view/: ALayout.java  AStyledEditor.java  AStyledScrollableView.java  AStyledText.java  AStyledView.java  AView.java  AbsoluteLayout.java  AbstractLayout.java  AbstractView.java  BarChartView.java  BasePDFPagerAdapter.java  CandleStick.java  CarouselView.java  ChartView.java  CodeEditor.java  ColorPicker.java  Content.java  DragDropLayout.java  FootNoteView.java  GifView.java  ILayout.java  IMultiActionEditor.java  IMultiActionText.java  IMultiActionView.java  IStyledEditor.java  ITable.java  IView.java  ImageTextButton.java  MultiActionEditor.java  MultiActionScrollableText.java  MultiActionText.java  MultiActionView.java  PDFPagerAdapter.java  PDFViewPager.java  PDFViewPagerZoom.java  PdfView.java  PieChartView.java  RemotePDFViewPager.java  ScrollingText.java  ScrollingTextView.java  (+12 more)
android-ui/src/main/java/nx/peter/app/android_ui/view/chart/: BarChartView.java  CandleStick.java  PieChartView.java
android-ui/src/main/java/nx/peter/app/android_ui/view/drag/: AbsoluteLayout.java  DragController.java  DragLayer.java  DragSource.java  DragView.java  DropTarget.java
android-ui/src/main/java/nx/peter/app/android_ui/view/general/: Content.java
android-ui/src/main/java/nx/peter/app/android_ui/view/gif/: GifFileDecoder.java  Utils.java
android-ui/src/main/java/nx/peter/app/android_ui/view/io/: IOManager.java  MemoryUsageSetting.java
android-ui/src/main/java/nx/peter/app/android_ui/view/layoutmanager/: ViewportLayoutManager.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/: PDFDocument.java  PdfFile.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/adapter/: BitmapContainer.java  PdfErrorHandler.java  PdfRendererParams.java  PdfScale.java  SimpleBitmapPool.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/asset/: CopyAsset.java  CopyAssetServiceImpl.java  CopyAssetThreadImpl.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/reader/: PDFDocument.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/remote/: DownloadFile.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/service/: CopyAssetService.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/subscale/: ImageSource.java  ImageViewState.java  OnAnimationEventListener.java  OnImageEventListener.java  OnStateChangedListener.java
android-ui/src/main/java/nx/peter/app/android_ui/view/pdf/writer/: PDFDocument.java
android-ui/src/main/java/nx/peter/app/android_ui/view/text/: Font.java  FontFamily.java  SpannableTextFormat.java  Text.java  TextBackground.java  TextBullet.java  TextColor.java  TextFont.java  TextImage.java  TextLink.java  TextSize.java  TextStrikeThrough.java  TextSubscript.java  TextSuperscript.java  TextURL.java  TextUnderline.java
android-ui/src/main/java/nx/peter/app/android_ui/view/text/movement/: AbstractMovementMethod.java  MetaKeyKeyListener.java  (+1 more)
android-ui/src/main/java/nx/peter/app/android_ui/view/util/: Colors.java  Constant.java  Dimens.java  FileInfo.java  FileUtil.java  Padding.java  Random.java  Regex.java  Scale.java  Size.java  ViewportLayoutManager.java
android-ui/src/main/res/anim/: fade_in.xml
android-ui/src/main/res/drawable/: arrow_checker.xml  black.xml  blue.xml  brown.xml  cyan.xml  green.xml  grey.xml  lime.xml  orange.xml  pink.xml  purple.xml  red.xml  transparent.xml  white.xml  yellow.xml
android-ui/src/main/res/layout/: item_arrow_tree.xml  item_multi_action_text_editor.xml  item_socials.xml  layout_drag_drop.xml  layout_window.xml  sample_layout.xml  table_cell.xml  video_list_item.xml  view_bar_chart.xml  view_candle_stick.xml  view_carousel.xml  view_code.xml  view_foot_note.xml  view_gif.xml  view_image_text.xml  view_image_text_button.xml  view_multi_action_scrollable_text.xml  view_multi_action_table.xml  view_pdf.xml  view_pdf_page.xml  view_pie_chart.xml  view_scrolling_text.xml  view_styled_editor.xml  view_styled_scrollable_editor.xml  view_styled_scrollable_text.xml  view_styled_text.xml  view_tab_text.xml  view_tree.xml  view_video_player.xml
android-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android-ui/src/main/res/values-night/: themes.xml
android-ui/src/test/java/nx/peter/app/android_ui/: ExampleUnitTest.java
(+14 files in other folders)
