<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <nx.peter.app.android_ui.view.StyledText
            android:id="@+id/line_number"
            app:view_background="black"
            android:padding="0dp"
            android:text="01"
            app:alignment="top_left"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/divider"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    <ScrollView
            android:background="@color/black"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <HorizontalScrollView
                android:fillViewport="true"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <nx.peter.app.android_ui.view.StyledEditor
                    android:id="@+id/editor"
                    app:view_background="black"
                    android:textColor="@color/white"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>