plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation('com.github.bumptech.glide:glide:4.14.2')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.evrencoskun:Tableview:v0.8.9.4'

    implementation 'com.github.Cutta:GifView:1.6'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.Petersburg2020:Data:1.0.7b'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId = 'com.github.Petersburg2020' as Publication
                artifactId = 'androidui' as Publication
                version = '1.0.3' as Publication

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}