plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation('com.github.bumptech.glide:glide:4.15.1')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.evrencoskun:Tableview:v0.8.9.4'

    implementation 'com.github.Cutta:GifView:1.6'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    implementation 'com.github.Petersburg2020:Data:1.0.7b'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


afterEvaluate {
    android.libraryVariants.each {variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name) // as SoftwareComponent

            groupId = 'nx.peter.lib'
            artifactId = 'AndroidUI'
            version = '1.0.3'
        }
    }

    /*
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Petersburg2020' as Publication
                artifactId = 'android-ui' as Publication
                version = '1.0.3' as Publication

                /*afterEvaluate {
                    from components.release
                }
            }
        }
    }*/
}
